<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchases</title>
    <style>
      
      #purchased_vouchers{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 5px;
        margin: 5px auto;
        width: 80%;
        
      }
      #purchased_vouchers>div{
        border: 1px solid black;

      }
      #purchased_vouchers>div>img{
        width: 100%;
        height: 50%;
      }
      #purchased_vouchers>div>h4,p{
        text-align: center;
      }
      #balance{
        text-align: center;
        padding: 10px;
        border: 2px solid darkblue;
      }
    </style>
  </head>
  <body>
    <!-- Wallet balence id:- "wallet_balance" (only number). -->
    <!-- - All the purchased voucher will be appended in div with id as "purchased_vouchers".
  - The remaining balance will show on the page inside h3 tag with id as "balance" -->
  <h3 id="balance"></h3>
  <div id="purchased_vouchers"></div>
  </body>
</html>

<script>

  var arr = JSON.parse(localStorage.getItem("purchase"));
  
  display(arr);

  function display(data){
     
     data.forEach(function(el){
 
       let father = document.createElement("div");
       father.setAttribute("class","voucher")
 
       let img = document.createElement("img");
       img.src = el.image;
 
       let price = document.createElement("h4");
       price.innerHTML = el.price;
 
       let name = document.createElement("p");
       name.innerText = el.name;
 
       father.append(img,name,price);
 
       document.getElementById("purchased_vouchers").append(father);
     })
   }
  var x = JSON.parse(localStorage.getItem("user"));
  var money = x.wallet;

  function mybalance(arg){
    
    document.getElementById("balance").innerHTML = arg;

  }
  mybalance(money);
</script>
